.game-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: #f4f4f4;
  border: 2px solid #ccc;
}

.track {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  object-fit: cover;
  z-index: 0;
}

.cloud {
  position: absolute;
  top: 20px;
  left: 100px;
  width: 100px;
  opacity: 0.7;
  z-index: 1;
}

.dino {
  position: absolute;
  width: 50px;
  bottom: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 2;
  transition: transform 0.2s ease-out;
}

.obstacle {
  position: absolute;
  width: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;
}

.game-over-img {
  position: absolute;
  top: 30%;
  left: 40%;
  width: 200px;
  z-index: 3;
}

.reset-button {
  position: absolute;
  top: 60%;
  left: 47%;
  width: 40px;
  cursor: pointer;
  z-index: 3;
}

.scoreboard {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.7);
  padding: 6px 10px;
  border-radius: 8px;
  z-index: 5;
  font-family: monospace;
}
