{
  "name": "chrome-dino-clone",
  "version": "1.0.0",
  "description": "A clone of the Chrome Dino game built with React.",
  "main": "src/main.jsx",
  "scripts": {
  "start": "webpack serve --mode development",
  "build": "webpack --mode production"
},

  "dependencies": {
    "file-saver": "^2.0.5",
    "framer-motion": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^8.4.1",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.3",
    "source-map-explorer": "^2.5.3",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "keywords": [
    "chrome",
    "dino",
    "game",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"

}
